<!DOCTYPE html>
<!-- header of the page -->

<head>
    <title>Confirmation</title>
</head>
<!-- body of the page -->

<body>
    <!-- navigator bar -->
    <nav>
        <ul>
            navigator
            <li><a href="index.html">Main</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="/swe-363-231-03/html_2-exercise_1/Additional Pages/horses.html">Horses</a></li>
        </ul>
    </nav>
    <!-- success message -->
    <section>
        <h1>congratulations!!!</h1>
    </section>
</body>

</html>